server {
    listen 80;
    server_name chaddas.home;

    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 5M;
    client_body_buffer_size 5M;

    location /what-do-i-own/ {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /what-do-i-own;
    }

    location /static/ {
        root /home/ankush;
    }
}

server {
    listen 443;
    server_name chaddas.home;

    location /what-do-i-own/ {
        return 301 http://$host$request_uri;
    }
}
